Ruby/chess/lib/games/game.json (before)
{
  "pieces": [
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        0,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        1,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        2,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        3,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        4,
        3
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        5,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        6,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        7,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        0,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        1,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        2,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        3,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        4,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        5,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        6,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        7,
        6
      ]
    },
    {
      "type": "Rook",
      "color": "white",
      "coords": [
        0,
        0
      ]
    },
    {
      "type": "Rook",
      "color": "white",
      "coords": [
        7,
        0
      ]
    },
    {
      "type": "Rook",
      "color": "black",
      "coords": [
        0,
        7
      ]
    },
    {
      "type": "Rook",
      "color": "black",
      "coords": [
        7,
        7
      ]
    },
    {
      "type": "Knight",
      "color": "white",
      "coords": [
        1,
        0
      ]
    },
    {
      "type": "Knight",
      "color": "white",
      "coords": [
        6,
        0
      ]
    },
    {
      "type": "Knight",
      "color": "black",
      "coords": [
        1,
        7
      ]
    },
    {
      "type": "Knight",
      "color": "black",
      "coords": [
        6,
        7
      ]
    },
    {
      "type": "Bishop",
      "color": "white",
      "coords": [
        2,
        0
      ]
    },
    {
      "type": "Bishop",
      "color": "white",
      "coords": [
        5,
        0
      ]
    },
    {
      "type": "Bishop",
      "color": "black",
      "coords": [
        2,
        7
      ]
    },
    {
      "type": "Bishop",
      "color": "black",
      "coords": [
        5,
        7
      ]
    },
    {
      "type": "Queen",
      "color": "white",
      "coords": [
        3,
        0
      ]
    },
    {
      "type": "Queen",
      "color": "black",
      "coords": [
        3,
        7
      ]
    },
    {
      "type": "King",
      "color": "white",
      "coords": [
        4,
        0
      ]
    },
    {
      "type": "King",
      "color": "black",
      "coords": [
        4,
        7
      ]
    }
  ],
  "color": "black",
  "last_move": [
    "#<Pawn:0x0000000100c87098>",
    [
      4,
      1
    ],
    [
      4,
      3
    ]
  ]
}

Ruby/chess/lib/games/game.json (after)
{
  "pieces": [
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        0,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        1,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        2,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        3,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        4,
        3
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        5,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        6,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "white",
      "coords": [
        7,
        1
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        0,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        1,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        2,
        4
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        3,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        4,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        5,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        6,
        6
      ]
    },
    {
      "type": "Pawn",
      "color": "black",
      "coords": [
        7,
        6
      ]
    },
    {
      "type": "Rook",
      "color": "white",
      "coords": [
        0,
        0
      ]
    },
    {
      "type": "Rook",
      "color": "white",
      "coords": [
        7,
        0
      ]
    },
    {
      "type": "Rook",
      "color": "black",
      "coords": [
        0,
        7
      ]
    },
    {
      "type": "Rook",
      "color": "black",
      "coords": [
        7,
        7
      ]
    },
    {
      "type": "Knight",
      "color": "white",
      "coords": [
        1,
        0
      ]
    },
    {
      "type": "Knight",
      "color": "white",
      "coords": [
        6,
        0
      ]
    },
    {
      "type": "Knight",
      "color": "black",
      "coords": [
        1,
        7
      ]
    },
    {
      "type": "Knight",
      "color": "black",
      "coords": [
        6,
        7
      ]
    },
    {
      "type": "Bishop",
      "color": "white",
      "coords": [
        2,
        0
      ]
    },
    {
      "type": "Bishop",
      "color": "white",
      "coords": [
        5,
        0
      ]
    },
    {
      "type": "Bishop",
      "color": "black",
      "coords": [
        2,
        7
      ]
    },
    {
      "type": "Bishop",
      "color": "black",
      "coords": [
        5,
        7
      ]
    },
    {
      "type": "Queen",
      "color": "white",
      "coords": [
        3,
        0
      ]
    },
    {
      "type": "Queen",
      "color": "black",
      "coords": [
        3,
        7
      ]
    },
    {
      "type": "King",
      "color": "white",
      "coords": [
        4,
        0
      ]
    },
    {
      "type": "King",
      "color": "black",
      "coords": [
        4,
        7
      ]
    }
  ],
  "color": "white",
  "last_move": [
    "#<Pawn:0x00000001004155b8>",
    [
      2,
      6
    ],
    [
      2,
      4
    ]
  ],
  "move_counter": 1,
  "halfmove_clock": 0,
  "position_history": {
    "Bb27|Bb57|Bw20|Bw50|Kb17|Kb47|Kb67|Kw10|Kw40|Kw60|Pb06|Pb16|Pb26|Pb36|Pb46|Pb56|Pb66|Pb76|Pw01|Pw11|Pw21|Pw31|Pw43|Pw51|Pw61|Pw71|Qb37|Qw30|Rb07|Rb77|Rw00|Rw70|white1black1white001white701black071black771": 1,
    "Bb27|Bb57|Bw20|Bw50|Kb17|Kb47|Kb67|Kw10|Kw40|Kw60|Pb06|Pb16|Pb24|Pb36|Pb46|Pb56|Pb66|Pb76|Pw01|Pw11|Pw21|Pw31|Pw43|Pw51|Pw61|Pw71|Qb37|Qw30|Rb07|Rb77|Rw00|Rw70|white1black1white001white701black071black771": 1
  }
}

Ruby/chess/lib/games/game.json (diff)
@@ -85,7 +85,7 @@
       "color": "black",
       "coords": [
         2,
-        6
+        4
       ]
     },
     {
@@ -257,16 +257,22 @@
       ]
     }
   ],
-  "color": "black",
+  "color": "white",
   "last_move": [
-    "#<Pawn:0x0000000100c87098>",
+    "#<Pawn:0x00000001004155b8>",
     [
-      4,
-      1
+      2,
+      6
     ],
     [
-      4,
-      3
+      2,
+      4
     ]
-  ]
+  ],
+  "move_counter": 1,
+  "halfmove_clock": 0,
+  "position_history": {
+    "Bb27|Bb57|Bw20|Bw50|Kb17|Kb47|Kb67|Kw10|Kw40|Kw60|Pb06|Pb16|Pb26|Pb36|Pb46|Pb56|Pb66|Pb76|Pw01|Pw11|Pw21|Pw31|Pw43|Pw51|Pw61|Pw71|Qb37|Qw30|Rb07|Rb77|Rw00|Rw70|white1black1white001white701black071black771": 1,
+    "Bb27|Bb57|Bw20|Bw50|Kb17|Kb47|Kb67|Kw10|Kw40|Kw60|Pb06|Pb16|Pb24|Pb36|Pb46|Pb56|Pb66|Pb76|Pw01|Pw11|Pw21|Pw31|Pw43|Pw51|Pw61|Pw71|Qb37|Qw30|Rb07|Rb77|Rw00|Rw70|white1black1white001white701black071black771": 1
+  }
 }
